# StarlingGAFPlayer

./: .gitignore  .project  README.md
demo/animated_filters/design/: animated_filters.fla  animated_filters.swf
demo/animated_filters/src/: AnimatedFilters.as  AnimatedFiltersDemo.as  AnimatedFiltersMain.as
demo/bitmap_font/ant/: build.xml
demo/bitmap_font/design/: atlas.xml  bitmap_font.fla  bitmap_font.swf
demo/bitmap_font/src/: BitmapFontGame.as  BitmapFontMain.as
demo/bundle/ant/: build.xml
demo/bundle/lib/: gaf.swc
demo/bundle/src/: BundleGame.as  BundleMain.as
demo/customEvents/: .project  README.md
demo/custom_events/: README.md
demo/custom_events/design/: fireman.fla  fireman.swf
demo/custom_events/src/: AnimatedBG.as  Main.as  MainStarling.as
demo/dynamic_textfields/: README.MD
demo/dynamic_textfields/ant/: build.xml
demo/dynamic_textfields/design/: text_field_demo.fla  text_field_demo.swf
demo/dynamic_textfields/src/: DynamicTextfieldsGame.as
demo/dynamic_textfields_color/: README.MD
demo/dynamic_textfields_color/ant/: build.xml
demo/dynamic_textfields_color/src/: DynamicTextfieldsGame.as  DynamicTextfieldsMain.as
demo/fireman/: README.md
demo/fireman/ant/: build.xml
demo/fireman/design/: fireman.fla  fireman.swf
demo/fireman/lib/: gaf.swc
demo/fireman/src/: FiremanGame.as  FiremanMain.as
demo/gun_swap/: README.md
demo/gun_swap/ant/: build.xml
demo/gun_swap/design/: gun_swap.fla  gun_swap.swf
demo/gun_swap/src/: GunSwapMain.as  GunSwapStarling.as
demo/multi_resolution/: .project  README.md
demo/multi_resolution/ant/: build.xml
demo/multi_resolution/design/: multi_resolution.fla  multi_resolution.swf
demo/multi_resolution/src/: AnimatedBG.as  GafMultiResolution.as  MainStarling.as
demo/multi_resolution/src/com/catalystapps/: AnimatedBG.as  GafMultiResolution.as  MainStarling.as
demo/named_parts/: README.md
demo/named_parts/ant/: build.xml
demo/named_parts/design/: README.md  robot.fla  robot.swf
demo/named_parts/src/: NamedPartsMain.as  NamedPartsStarling.as
demo/sequences/: README.md
demo/sequences/ant/: build.xml
demo/sequences/design/: RedRobot.fla  RedRobot.swf
demo/sequences/src/: SequencesMain.as  SequencesStarling.as
demo/simple_game/: README.md
demo/simple_game/ant/: build.xml
demo/simple_game/design/: mini_game.fla  mini_game.swf
demo/simple_game/src/: SimpleGame.as  SimpleMain.as
demo/slice9_3_scale/design/: slice9_3_scale.fla  slice9_3_scale.swf
demo/slice9_3_scale/src/: SliceScale.as  SliceScaleDemo.as  SliceScaleMain.as
demo/slot_machine/: README.md
demo/slot_machine/ant/: build.xml
demo/slot_machine/design/: slot_machine_design.fla  slot_machine_design.swf
demo/slot_machine/src/: SequencePlaybackInfo.as  SlotBar.as  SlotMachine.as  SlotMachineGame.as  SlotMachineMain.as
demo/sound_example/ant/: build.xml
demo/sound_example/design/: SoundsExample_Tank.swf
demo/sound_example/src/: SoundExampleDemo.as  SoundExampleMain.as
demo/stencil_mask/design/: stencil_mask.fla  stencil_mask.swf
demo/stencil_mask/src/: StarlingStencilMaskMain.as  StencilMask.as  StencilMaskDemo.as
demo/ui/ant/: build.xml
demo/ui/src/: UIGame.as  UIMain.as
gaf/ant/: build.xml
gaf/lib/: FZip.swc  feathers.swc  starling.swc
gaf/src/com/catalystapps/gaf/core/: GAFAssetsManager.as  GAFTextureMapingManager.as  GAFTextureMappingManager.as  GAFTimelinesManager.as  ZipToGAFAssetConverter.as  gaf_internal.as
gaf/src/com/catalystapps/gaf/data/: GAF.as  GAFAsset.as  GAFAssetConfig.as  GAFAssetConfigs.as  GAFBundle.as  GAFDebugInformation.as  GAFGFXData.as  GAFScale9Image.as  GAFTimeline.as  GAFTimelineConfig.as  GAFTimelineConfigs.as
gaf/src/com/catalystapps/gaf/data/config/: CAnimationFrame.as  CAnimationFrameInstance.as  CAnimationFrames.as  CAnimationObject.as  CAnimationObjects.as  CAnimationSequence.as  CAnimationSequences.as  CBlurFilterData.as  CColorMatrixFilterData.as  CFilter.as  CFrameAction.as  CFrameSound.as  CNamedParts.as  CSound.as  CSoundData.as  CStage.as  CTextFieldObject.as  CTextFieldObjects.as  CTextureAtlas.as  CTextureAtlasCSF.as  CTextureAtlasElement.as  CTextureAtlasElements.as  CTextureAtlasScale.as  CTextureAtlasSource.as  ICFilterData.as
gaf/src/com/catalystapps/gaf/data/converters/: BinGAFAssetConfigConverter.as  ErrorConstants.as  IGAFAssetConfigConverter.as  JsonGAFAssetConfigConverter.as  WarningConstants.as
gaf/src/com/catalystapps/gaf/data/tagfx/: GAFATFData.as  ITAGFX.as  TAGFXBase.as  TAGFXSourceATFBA.as  TAGFXSourceATFURL.as  TAGFXSourceBitmapData.as  TAGFXSourcePNGBA.as  TAGFXSourcePNGURL.as
gaf/src/com/catalystapps/gaf/display/: GAFImage.as  GAFMovieClip.as  GAFPixelMaskDisplayObject.as  GAFScale9Image.as  GAFScale9Texture.as  GAFTextField.as  GAFTextFieldTextEditor.as  GAFTexture.as  IGAFDebug.as  IGAFDisplayObject.as  IGAFImage.as  IGAFPixelMask.as  IGAFTexture.as  IMaxSize.as  MaskQuadBatch.as
gaf/src/com/catalystapps/gaf/event/: SequenceEvent.as
gaf/src/com/catalystapps/gaf/filter/: GAFFilter.as  GAFFilterChain.as  GAFFilterEffect.as
gaf/src/com/catalystapps/gaf/filter/masks/: GAFStencilMaskStyle.as  GAFStencilMaskStyleEffect.as
gaf/src/com/catalystapps/gaf/sound/: GAFSoundChannel.as  GAFSoundData.as  GAFSoundManager.as  SoundData.as  SoundManager.as
gaf/src/com/catalystapps/gaf/utils/: DebugUtility.as  DisplayUtility.as  FileUtils.as  FiltersUtility.as  MathUtility.as  VectorUtility.as  VectorUtils.as  copyArray.as
gaf/src/feathers/core/: IValidating.as  ValidationQueue.as
gaf/src/feathers/utils/display/: getDisplayObjectDepthFromStage.as
gaf/src/starling/extensions/pixelmask/: PixelMaskDisplayObject.as
