<project name="GafMultiResolution" basedir="../" default="build debug">

	<property name="FLEX_HOME" location="d:/AirSDK"/>

	<property name="deploy.dir" location="bin"/>
	<property name="src.dir" location="src"/>
	<property name="lib.dir" location="../../gaf/lib"/>
	<property name="gaf.lib.dir" location="../../gaf/bin"/>

	<taskdef resource="flexTasks.tasks" classpath="${FLEX_HOME}/ant/lib/flexTasks.jar"/>
	
	<target name="build debug">
		<property name="RELEASE" value="false"/>
		<antcall target="build"/>
	</target>

	<target name="build release">
		<property name="RELEASE" value="true"/>
		<antcall target="build"/>
	</target>
	
	<target name="build">
		<mxmlc file="${src.dir}/com/catalystapps/GafMultiResolution.as" output="${deploy.dir}/multi_resolution.swf" use-network="false">
			<define name="CONFIG::RELEASE" value="${RELEASE}"/>
			<load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>
			<source-path path-element="${FLEX_HOME}/frameworks"/>

			<!-- path to demo source here -->
			<source-path path-element="${src.dir}"/>

			<!-- path to other libraries used -->
			<compiler.library-path dir="${lib.dir}" append="true">
				<include name="starling.swc"/>
				<include name="feathers.swc"/>
			</compiler.library-path>
			<compiler.library-path dir="${gaf.lib.dir}" append="true">
				<include name="gaf.swc"/>
			</compiler.library-path>
		</mxmlc>
	</target>
</project>
