<project name="UIDemo" basedir="../" default="build">

  <property name="FLEX_HOME" location="/tools/flex_sdk_4.6"/>
  
  <property name="deploy.dir" location="bin" />
  <property name="src.dir" location="src" />
  <property name="lib.dir" location="lib" />
    
  <taskdef resource="flexTasks.tasks" classpath="${FLEX_HOME}/ant/lib/flexTasks.jar" />
  
  <target name="build">
    <mxmlc file="${src.dir}/UIMain.as" output="${deploy.dir}/demo.swf">
    	<load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>
        <source-path path-element="${FLEX_HOME}/frameworks"/>
    	
    	<!-- path to demo source here -->
    	<source-path path-element="${src.dir}"/>
    	
    	<!-- path to other libraries used -->
    	<compiler.library-path dir="${lib.dir}" includes="*" append="true" />
    </mxmlc>
  </target>  
</project>